{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "BUKHARI",
        "commerece",
        "Copyrigths",
        "HUSSAIN",
        "Quizz",
        "SAYYED",
        "Traininee",
        "Wasim",
        "Whould"
    ]
}